
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opencsi</groupId>
    <artifactId>jscep-api-bc-jdk6</artifactId>
    <packaging>jar</packaging>
    <version>1.2.2-SNAPSHOT</version>

    <name>jscep-api-bc-jdk6</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>opencsi</id>
            <url>http://dev.opencsi.com/nexus/content/repositories/opencsi/</url>
        </repository>
        <snapshotRepository>
            <id>opencsi-snapshot</id>
            <url>http://dev.opencsi.com/nexus/content/repositories/opencsi-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
    </dependencies>
</project>
